<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  border: 2px solid #ccc;
  background-color: #eee;
  border-radius: 5px;
  padding: 16px;
  margin: 16px 0
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}

.container span {
  font-size: 20px;
  margin-right: 15px;
}

@media (max-width: 500px) {
  .container {
      text-align: center;
  }
  .container img {
      margin: auto;
      float: none;
      display: block;
  }
}
</style>
</head>
<body>

<h2>Responsive Testimonials</h2>


<div class="container">
 
  <p><span>Gaoussou Cissoko.</span> Junior web developper.</p>
  <p>Samuel was handsome and guide me through.</p>
</div>

<div class="container">
  
  <p><span>Donta.</span> junior web developper.</p>
  <p>No one is better than samuel.</p>
</div>

</body>
</html>
